plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.minion'
version = '0.0.1-SNAPSHOT'
description = 'AI Coding Problem Generation & Validation System'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // ✅ Spring AI milestone 리포 — 없으면 dependency 못 찾음!
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

// ✅ Spring AI BOM — spring-ai 의존성 버전을 여기서 일괄 관리
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:1.0.0-M7"
    }
}

dependencies {

    // ─── 웹, 보안, OAuth2 ───────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

    // ─── DB ────────────────────────────────────────────
    implementation 'com.oracle.database.jdbc:ojdbc11:23.26.1.0.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ─── 메일, 유틸 ─────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ─── Redis ─────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // ─── Kafka ─────────────────────────────────────────
    implementation 'org.springframework.kafka:spring-kafka'

    // ─── Spring AI ─────────────────────────────────────
    // ✅ 버전 명시 X → 위 BOM이 자동으로 1.0.0-M7 주입
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

    // ─── Docker 샌드박스 ────────────────────────────────
    implementation 'com.github.docker-java:docker-java:3.3.4'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.4'

    // ─── Swagger UI ────────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    // ─── Lombok ────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ─── 테스트 ─────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}